name=SmallContainers
version=0.9.0
author=vovagorodok
maintainer=vovagorodok <vovagorodok2@gmail.com>
sentence=Small containers with constant size like array or map
paragraph=Small containers with constant size like array or map
category=Data Storage
url=https://github.com/vovagorodok/SmallContainers
includes=SmallArray.h, SmallMap.h, VirtualSmallArray.h, VirtualSmallMap.h
architectures=*
