name=SmallContainerUtils
version=1.0.0
author=vovagorodok
maintainer=vovagorodok <vovagorodok2@gmail.com>
sentence=Helps to create complex arrays and maps as arrays of pairs
paragraph=Helps to create complex arrays and maps as arrays of pairs
category=Data Storage
url=https://github.com/vovagorodok/SmallContainerUtils
includes=MakeArray.h, MakeMap.h, SmallMap.h
architectures=*
