; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/complex_array
lib_dir = .
default_envs =
	esp32dev
	nano_33_iot

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-std=c++14
	-std=gnu++14
build_unflags = 
	-std=gnu++11

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
monitor_speed = 115200
build_flags = 
	-std=c++14
	-std=gnu++14
build_unflags = 
	-std=gnu++11